@extends('layouts.layout')

@section('title', 'OTW To The Champion Dota2 | Rule')

@section('style')
    <style>
        body {
            background-image: url('{{ asset('assets/images/bg.jpg')}}');
            background-size: cover;
            background-repeat: repeat;
            background-position: center center;
        }
        h3 {
            color: #f2aa3a;
            background-color: #2b333dee;
            padding: 20px;
            text-align: center
            /* text-shadow: 1px 0px 5px #f2aa3a66; */
        }
        p {
            color: #f2aa3a;
            padding: 20px;
            font-size: 18px;
            /* text-shadow: 1px 0px 15px #f2aa3a66; */
            /* text-indent: 50px; */
        }
    </style>
@endsection


@section('content')
<div class="container">
    <div style="background-color: #353e4899; min-height: 80%; box-shadow: 1px 1px 20px;">
        <h3>กติกาการเข้าร่วมแข่งขัน</h3>
        <p>
            1. เปิดรับสมัครตั้งแต่วันนี้ ถึง 18 เมษายน 2561 (จำกัดจำนวนแค่ 512 ทีมเท่านั้น)<br>
            2. จำนวนสมาชิกในทีม 5 – 8 คน (ตัวจริง 5 คนตัวสำรองไม่เกิน 3 คน)<br>
            3. ไม่จำกัดอายุเข้าร่วมการแข่งขัน<br>
            4. ผู้เข้าแข่งขัน 1 คน สามารถสังกัดได้เพียง 1 ทีมเท่านั้น<br>
            5. ผู้เข้าแข่งขันสามารถลงทะเบียนออนไลน์ผ่านทางลิ้งค์ http://otc.bkkdeveloper.com<br>
            6. ค่าสมัครเข้าแข่งขันทีมละ 1,000 บาท (โอนเงินภายใน 3 วัน) แจ้งหลักฐานการโอนเงินทางลิ้งค์สมัครและ Line@<br>
            7. ผู้สมัครต้องมารายงานตัวในงานแข่ง OTWC Part I วันที่ 31 มีนาคม 2561 ณ ลานฮาร์ดร็อคคาเฟ่ สยามสแควร์<br>
            8. หากการลงทะเบียนไม่ครบถ้วนสมบูรณ์ จะถูกตัดสิทธิ์จากการแข่งขันทันที<br>

        </p>

        <h3>โอนเงินค่าสมัครเข้าแข่งขันได้ที่</h3>
        <p>
            ชื่อบัญชี: บริษัท บีเคเค ดีเวลอปเปอร์ จำกัด<br>
            สาขา: โลตัส ทาวน์ อิน ทาวน์<br>
            ประเภท: กระแสรายวัน<br>
            ธนาคารไทยพาณิชย์: 468-066918-9<br>
            ธนาคารกสิกรไทย: 032-3-33512-5<br>
        </p>

        <h3>กติการะหว่างการแข่งขัน</h3>
        <p>
            - สามารถทำการ Share Unit ได้ตลอดระยะเวลาการแข่งขัน<br>
            - ห้ามใช้ข้อผิดพลาดต่างๆในตัวเกม (Bug) หากทีมงานตรวจพบจะทำการปรับแพ้ทันที<br>
	           * ทีมงานขอสงวนสิทธิ์ในการปรับเปลี่ยนกฎกติกาได้โดยไม่ต้องแจ้งให้ทราบล่วงหน้า<br>
               * คำตัดสินของคณะกรรมการถือเป็นที่สิ้นสุด
        </p>

        <h3>การถ่ายทอดสดและการร่วมดูการแข่งขัน</h3>
        <p>
            - ไม่อนุญาตให้ผู้อื่นเข้ามาเป็น Observer หรือ Spectator ไม่ว่าจะเป็นการถ่ายทอดสดการแข่งขันใดๆ ยกเว้นได้รับอนุญาตจากทางทีมงาน<br>
            - ห้ามทำการถ่ายทอดสดหรือ Stream ผ่านช่องทางต่างๆ ก่อนได้รับอนุญาตจากคู่แข่งและทีมงาน หากผู้ใดฝ่าฝืนอาจถูกตัดสิทธิ์ออกจากการแข่งขัน<br>
            * ในกรณีที่เป็นการถ่ายทอดสดการแข่งขันคู่ที่ทีมงานได้เลือกทำการถ่ายทอดสด แต่การถ่ายทอดสดเกิดข้อผิดพลาดระหว่างการแข่งขัน ทางทีมงานมีสิทธิ์ที่จะขอให้ทั้งสองทีมทำการรีแมทช์ได้ตามดุลพินิจของทีมงาน
        </p>

        <h3>การรีเกม</h3>
        <p>
            - มีผู้เล่นหลุดออกจากเกมในช่วง 10 นาทีแรก และไม่สามารถกลับเข้าสู่เกมได้ในกรณีที่ยังไม่มี การ Kill หรือ ป้อมโจมตีถูกทำลาย ให้ทำการออกเกมแล้วเริ่มเกมใหม่ แต่ต้องทำการเลือก Hero เหมือนเดิมทั้ง 2 ทีม หากมีการ Kill หรือป้อมถูกทำลายแล้ว ให้ดำเนินการแข่งขันต่อจนจบ ไม่ว่าฝ่ายตรงข้ามจะกลับเข้ามาหรือไม่ก็ตาม
        </p>

        <h3>การหยุดเกม</h3>
        <p>
            - หากผู้เข้าแข่งขันเกิดปัญหาทางเทคนิคหรือเหตุจำเป็นหรือมีผู้เล่นหลุดออกจากเกมผู้เข้าแข่งขันสามารถขอหยุดเกมได้ทีมละไม่เกิน 3 ครั้ง (ใน 1 ครั้งหยุดเกมเป็นเวลาไม่เกิน 10 นาที)<br>
            - การกดเริ่มเกมได้ต่อเมื่อทั้งสองทีมพร้อม หากผู้เข้าแข่งขันเกิดหลุดออกจากเกม หยุดเกมทันทีรอจนกว่าจะกลับเข้ามาอีกครั้ง
        </p>

        <h3>การรายงานผลการแข่งขันในรอบออนไลน์</h3>
        <p>
            - ทำการปิดรับการรายงานผลเวลา 6.00 น. ของวันรุ่งขึ้น<br>
            - ไม่มารายงานผลก่อน 6.00 น. ของวันรุ่งขึ้น ถูกตัดสิทธิ์แพ้บายทั้ง 2 ทีม<br>
            - Screen Shot ที่ใช้รายงานผลจะต้องเป็น Screen Shot ของเกมที่แข่งขันเท่านั้น<br>
            - รายละเอียดรายงานผลการแข่งขัน ตัวอย่าง<br>
            - ส่วนที่ 1 ทีม A vs ทีม B<br>
            - ทีม A ชนะ<br>
            - ส่วนที่ 2 Screen Shot ภาพจบเกมส์สำหรับ Match ที่แข่งขัน<br>
            - หากทีมงานตรวจพบการแก้ไข ปรับแต่ง Screenshot จะปรับแพ้ทันที<br>
            - ทีมที่รายงานผลการแข่งขันไม่ถูกต้อง หลังจากปิดรับการรายงานผลการแข่งขัน 6.00 น. จะถูกปรับแพ้ทันที
        </p>

        <h3>มารยาทในการแข่งขัน Tournament</h3>
        <p>
            - การแสดงที่บ่งบอกความไม่มีน้ำใจนักกีฬา : ปรับแพ้ทันที<br>
            - การตั้งชื่อไม่สุภาพ ไม่สามารถลงแข่ง Tournament ได้<br>
            - การเยาะเย้ย ถากถาง ไม่สุภาพ ทั้งวาจาและการกระทำ ต่อทีมเข้าแข่งขัน : ปรับแพ้ทันที<br>
            - ปรับแต่ง Screenshot : ปรับแพ้ทันที
        </p>

        <h3>ข้อตกลงและข้อปฏิบัติ</h3>
        <p>
            - ในการเข้าร่วมการแข่งขัน ผู้เข้าแข่งขันจะต้องรับทราบและปฏิบัติตามกฎกติกาการแข่งขันรวมไปถึงคำตัดสินของทีมงานโดยไม่มีข้อแม้ใดๆ<br>
            - ผู้เข้าแข่งขันทุกคนจะต้องรับทราบและยอมรับว่าทางผู้จัดงาน มีสิทธิที่จะปรับเปลี่ยนกฎกติกาข้อกำหนดการแข่งขันได้ตลอดเวลาโดยไม่ต้อง แจ้งให้ทราบล่วงหน้า<br>
            - กรรมการมีสิทธิที่จะยกเลิกหรือเปลี่ยนคำตัดสิน จากกฎกติกาที่กำหนดไว้ได้ตามแต่ความเหมาะสมและให้มีความยุติธรรมที่สุดเท่าที่ทำได้<br>
            - ผู้เข้าแข่งขันทุกคนจะต้องแสดงการเคารพต่อผู้แข่งขันอื่นและผู้ตัดสิน ห้ามผู้แข่งขันแสดงการดูถูกเย้ยหยัน ใช้วาจาหยาบคาย หรือแสดงพฤติกรรมที่ไม่เคารพต่อผู้ตัดสินและผู้แข่งขันอื่น หากพบเห็นจะได้รับการลงโทษ<br>
            - กรณีมีข้อพิพาท หรือมีการประท้วงใดๆ เกิดขึ้น การตัดสินของกรรมการถือเป็นที่สิ้นสุด
        </p>

        <h3>การประท้วง</h3>
        <p>
            - การประท้วงใดๆ จะต้องทำก่อนการแข่งขันจะเริ่มต้นเท่านั้น หากเริ่มการแข่งขันไปแล้ว ถือว่าทั้งสองทีมยินยอมที่จะรับผลการแข่งขันที่เกิดขึ้น ไม่ว่ากรณีใดๆ ก็ตาม
        </p>

        <h3>โหมดการแข่ง : CAPTAINS MODE</h3>
        <p>
            - เวอร์ชั่นที่ใช้แข่ง : Tournament<br>
            - ไม่มีการจำกัดฮีโร่และไอเท็มที่ใช้ ให้ยึดตาม CAPTAINS MODE และ เวอร์ชั่น<br>
            - ทุกคนจะต้องใช้อักษรย่อทีมเป็นภาษาอังกฤษนำหน้าชื่อในเกม เช่น [OTW] Name<br>
            - กรณีชุดผู้เล่นหลักที่ส่งชื่อไม่สามารถมาแข่งได้ อนุญาตให้มี stand in ลงแข่งแทนได้ทีมละไม่เกิน 2 คน โดยเมื่อลงสนามแข่งจะต้องมีชื่อ Standin นำหน้า เช่น Standin [OTW] Name
        </p>

        <h3>Tournament</h3>
        <p>
            เวลาในการเลือก/แบนฮีโร่ เป็นไปตาม CAPTAINS MODE
        </p>

        <h3>การตั้งค่าห้องแข่งขัน</h3>
        <p>
            GAME MODE: CAPTAINS MODE<br>
            STARTING TEAM: ตามแต่ที่ตกลงเลือก<br>
            VERSION: TOURNAMENT<br>
            SPECTATORS: No<br>
            CHEATS: No<br>
            BOTS: No<br>
            SERVER LOCATION: SEA<br>
            SERIES TYPE: No<br>
            PASSWORD: ตามที่ทั้งสองทีมตกลงกัน<br>
            GAME NAME: มีหรือไม่มีก็ได้<br>
            Broadcaster: No
        </p>

        <h3>หมายเหตุ</h3>
        <p>
            - การหยุดเกม กรณีที่เกิดปัญหา ผู้แข่งขันสามารถขอหยุดเกมเองได้ทีมละไม่เกิน 5 ครั้ง<br>
            - หากไม่ปฏิบัติตามกติกาดังที่กล่าวไว้ข้างต้น ถือเป็นความผิดและทางผู้จัดมีสิทธิ์ในการดำเนินการตามบทลงโทษที่ให้ ไว้ได้ทันที<br>
            - หากผู้แข่งขันหลุดออกจากเกม ให้หยุดเกมและรอจนผู้เล่นเข้ามาอีกครั้ง หากครบ 10 นาทีแล้วยังไม่สามารถเข้าได้ ให้ดำเนินการแข่งขันต่อทันที<br>
            - ผู้ที่หลุดเกมไปเกิน 10 นาที สามารถกลับเข้าเกมมาภายหลังได้ เกมจะจบลงต่อเมื่อ Ancient Fortress ฝั่งใดฝั่งหนึ่งถูกทำลายเท่านั้น<br>
            - การพิมพ์ข้อความ GG จะจบเกมก็ต่อเมื่อนับเวลาครบตามระบบเท่านั้น จนกว่าระบบจะตัดจบ ยังไม่ถือว่าจบเกม<br>
            - การ Backdoor หรือการโจมตีป้อม โดยไม่มี Creep ไม่ถือว่าเป็นความผิด<br>
            - ห้ามนำช่องโหว่ของเกมไปใช้ประโยชน์ (Bug/Glitch/Exploit)<br>
            - กฎกติกาอาจมีการเปลี่ยนแปลงไปตามความเหมาะสมของสถานการณ์ในระหว่างการแข่งขัน โดยที่อาจจะไม่ได้แจ้งให้ทราบล่วงหน้า<br>
            - ทีมที่เข้าร่วมแข่งขันต้องเข้าใจถึงกฎกติกาอย่างชัดเจน ถ้าเกิดมีการทำผิดกฎ กรรมการสามารถตัดสิทธิ์ทีมนั้นๆ ได้ทันที<br>
            - คำตัดสินของกรรมการที่ควบคุมการแข่งขันถือเป็นที่สิ้นสุด
        </p>

        <h3>บทลงโทษความผิดรายบุคคล</h3>
        <p>
            - การทำผิดครั้งที่ 1 = ตักเตือน<br>
            - การกระทำผิดซ้ำเดิมครั้งที่ 2 = ปรับสิทธิ์งดแข่งในรอบนั้นๆ<br>
            - บทลงโทษสามารถยืดหยุ่นได้ตามสาเหตุของความผิดซึ่งขึ้นอยู่กับการตัดสินของทางทีมงาน
        </p>

        <h3>บทลงโทษความผิดของทีม</h3>
        <p>
            - การทำผิดครั้งที่ 1 = ตักเตือน<br>
            - การกระทำผิดซ้ำเดิมครั้งที่ 2 = เตือนครั้งสอง<br>
            - การกระทำผิดซ้ำเดิมครั้งที่ 3 = ปรับแพ้ในรอบนั้นๆทันที
        </p>

        <p>
            * ผู้เข้าแข่งขันต้องกดไลค์เพจ Facebook : <a href="https://www.facebook.com/OTWDota2Esports">OTWDota2Esports</a> เพื่อติดตามข่าวสารและอัพเดทข้อมูลเกี่ยวกับการแข่งขัน<br>
            * ผู้เข้าแข่งขันต้องแอดไลน์ @otwjuniorleague (มี@ด้วย) เพื่อติดตามข่าวสารและอัพเดทข้อมูลเกี่ยวกับการแข่งขัน<br>
            * ทีมงานขอสงวนสิทธิ์ในการปรับเปลี่ยนกฎกติกาได้โดยไม่ต้องแจ้งให้ทราบล่วงหน้า<br>
            * คำตัดสินของคณะกรรมการถือเป็นที่สิ้นสุด<br>
        </p>
    </div>
</div>

    <script>
        $("#button-register").click(function() {
            window.location = '{{url('register')}}';
        });
    </script>
@endsection
