@extends('layouts.layout')

@section('title', 'OTW To The Champion | Rule')

@section('style')
    <style>
        body {
            background-image: url('{{ asset('assets/images/bg.jpg')}}');
            background-size: cover;
            background-repeat: repeat;
            background-position: center center;
        }
        h3 {
            color: #f2aa3a;
            background-color: #2b333dee;
            padding: 20px;
            text-align: center
            /* text-shadow: 1px 0px 5px #f2aa3a66; */
        }
        p {
            color: #f2aa3a;
            padding: 20px;
            font-size: 18px;
            /* text-shadow: 1px 0px 15px #f2aa3a66; */
            /* text-indent: 50px; */
        }

    </style>
@endsection


@section('content')
<div class="container">
    <div style="background-color: #353e4899; min-height: 80%; box-shadow: 1px 1px 20px;">
        <h3>เงื่อนไขการสมัครสำหรับระดับมัธยม</h3>
        <p>
            กติกาการเข้าร่วมการแข่งขัน<br>
            1. จำกัดจำนวนผู้เข้าแข่งขัน 512 ทีมเท่านั้น<br>
            2. จำนวนสมาชิกในทีม 5 – 8 คน (ตัวจริง 5 คนตัวสำรองไม่เกิน 3 คน)<br>
            3. ผู้ที่เข้าร่วมการแข่งขันต้องเป็นนักเรียนชั้นมัธยมศึกษาปีที่ 1-6 / ปวช. (อายุไม่เกิน 18 ปี)<br>
            4. ผู้เข้าแข่งขันต้องระบุว่าเป็นตัวแทนของโรงเรียนใดโรงเรียนหนึ่ง<br>
            5. ผู้เข้าแข่งขัน 1 คน สามารถสังกัดได้เพียง 1 ทีมเท่านั้น<br>
            6. ค่าสมัครเข้าแข่งขัน 200 บาท ต่อคน <br>
            7. หากการลงทะเบียนไม่ครบถ้วนสมบูรณ์ จะถูกตัดสิทธิ์จากการแข่งขันทันที
        </p>

        <h3>เงื่อนไขการสมัครสำหรับบุคคลทั่วไป</h3>
        <p>
            กติกาการเข้าร่วมการแข่งขัน<br>
            1. จำกัดจำนวนผู้เข้าแข่งขัน 512 ทีมเท่านั้น<br>
            2. จำนวนสมาชิกในทีม 5 – 8 คน (ตัวจริง 5 คนตัวสำรองไม่เกิน 3 คน)<br>
            3. ไม่จำกัดอายุ สำหรับผู้ที่เข้าร่วมการแข่งขัน<br>
            4. ผู้เข้าแข่งขัน 1 คน สามารถสังกัดได้เพียง 1 ทีมเท่านั้น<br>
            5. ค่าสมัครเข้าแข่งขัน 200 บาท ต่อคน <br>
            6. หากการลงทะเบียนไม่ครบถ้วนสมบูรณ์ จะถูกตัดสิทธิ์จากการแข่งขันทันที
        </p>

        <h3>โอนเงินค่าสมัครเข้าแข่งขันได้ที่</h3>
        <p>
            ชื่อบัญชี: บริษัท บีเคเค ดีเวลอปเปอร์ จำกัด<br>
            สาขา: โลตัส ทาวน์ อิน ทาวน์<br>
            ประเภท: กระแสรายวัน<br>
            ธนาคารไทยพาณิชย์: 468-066918-9<br>
            ธนาคารกสิกรไทย: 032-3-33512-5<br>
        </p>

        <p>
            * ผู้เข้าแข่งขันต้องกดไลค์เพจ Facebook : OTWesports เพื่อติดตามข่าวสารและอัพเดทข้อมูลเกี่ยวกับการแข่งขัน<br>
            * ผู้เข้าแข่งขันต้องแอดไลน์ @otwjuniorleague (มี@ด้วย) เพื่อติดตามข่าวสารและอัพเดทข้อมูลเกี่ยวกับการแข่งขัน<br>
            * ทีมงานขอสงวนสิทธิ์ในการปรับเปลี่ยนกฎกติกาได้โดยไม่ต้องแจ้งให้ทราบล่วงหน้า<br>
            * คำตัดสินของคณะกรรมการถือเป็นที่สิ้นสุด<br>
        </p>
    </div>
</div>

    <script>
        $("#button-register").click(function() {
            window.location = '{{url('register')}}';
        });
    </script>
@endsection
